*{
  box-sizing: border-box;
}

$litur: blue;

.val{
  display: grid;
  grid-template-rows: 1fr;
  text-align: center;
  background-color: coral; 
}
.post{
 border: 5px, solid, cyan;
 background-color: rgb(124, 201, 226);
}
.current {
    color: limegreen;
    background-color: rgb(252, 84, 23)
  }
.cent{
  text-align: center
}
.container {
    margin: 0 auto;  
    padding: 1em;
  }
.bakgrun {
  background: coral;
  width: 100%;
}
header{
  color: $litur
}
li
{
  list-style-type: none;
  text-align: center
}
a {
    text-decoration: none;
    color: rgb(46, 46, 253);
  }
body{
    font-family:  Arial, Helvetica, sans-serif;
    background-color: lightblue;
    margin: auto;
  }
  
  @media (min-width:600px){
    .val{
      display: grid;
      grid-template-columns:1fr 1fr;
    }
  }

@media (min-width:800px){
  .val{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
